[alias]
        st = status
        di = diff
        a = add -i
        ci = commit
        cia = commit --amend
        co = checkout
        sw = switch
        br = branch
        up = fetch --all
        afetch = fetch --all
        log15 = log HEAD~15..
        log5 = log HEAD~5..
        fpush = push --force-with-lease
        pushf = push --force-with-lease
        ff = merge --ff-only
        ffmerge = merge --ff-only
        tn = !git tag t-`git branch --show-current`-`date -u +%Y-%m-%d_%H-%M`
        pr = !sh -c \"git fetch $1 refs/pull/$2/head && git checkout FETCH_HEAD\"
        rbm = rebase -i o/master
        rbc = rebase --continue
        rbb = rebase -i rb-base
        rb5 = rebase -i HEAD~5
